# App
local.server.port=${APP_PORT:8080}

# Slug
app.slug.length=5
app.slug.attemptsToGen=100

# Mongo
spring.data.mongodb.host=${MONGO_HOST:mongo0}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME:url-shortener}
spring.data.mongodb.username=${MONGO_USR:us-root}
spring.data.mongodb.password=${MONGO_PSWD:toortoor6}
spring.data.mongodb.auto-index-creation=true

# Misc
server.error.include-message=always
